spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class=org.postgresql.Driver